// animations

// 淡入动画效果
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

// 背景色闪现
@keyframes flash {
  0% {
    background-color: rgba(82, 181, 101, .1);
  }

  100% {
    background-color: rgba(82, 181, 101, 0);
  }
}
