/*
* ============================================
* SITE COLOR PALETTE
* Please be careful to modify this file.
* ============================================
*/

@primary-1: #E9F7EC;
@primary-2: #C5EBD0;
@primary-3: #97DEAF;
@primary-4: #6DD192;
@primary-5: #47C479;
@primary-6: #25b864;
@primary-7: #16914F;
@primary-8: #0B6B3B;

@grey-1   : #ffffff;
@grey-2   : #fafafa;
@grey-3   : #f5f5f5;
@grey-4   : #e8e8e8;
@grey-5   : #d9d9d9;
@grey-6   : #BFBFBF; // fade(#000, 25%);
@grey-7   : #8C8C8C; // fade(#000, 45%);
@grey-8   : #595959; // fade(#000, 65%);
@grey-9   : #262626; // fade(#000, 85%);
@grey-10  : #000000;
