.set-container-width(@width: @container-width) {
  max-width: @width;
  padding-left: @padding-base;
  padding-right: @padding-base;
  margin-left: auto;
  margin-right: auto;
}

.truncation() {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.truncation-multilines(@line-height, @lines-to-show) {
  display: -webkit-box;
  max-height: @line-height * @lines-to-show;
  -webkit-line-clamp: @lines-to-show;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: @line-height;
}