@import '~@/style/parameters.less';

@media only screen and (min-width: 1600px) {
  .lark {
    .main-typo {
      width: 960px;
      padding: 90px 100px;
    }

    .main-meta,
    .main-meta-item .directory-affixed {
      right: ~"calc(50% - 720px)";
    }

    .main-wrapper-editor .editor-tool-list-group-show {
      display: none;
    }
  }
}

@media only screen and (min-width: 1201px) and (max-width: 1279px) {
  .lark {

    .doc-presenter {
      padding-left: 0;
    }

    .main-wrapper-editor .editor-tool-list-group-hide {
      display: none;
    }
    .main-wrapper-editor .editor-tool-list-group-show {
      display: block;
    }

    .main-wrapper-editor .editor-list {
      width: 180px;
    }
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px) {
  .lark {
    .header-container,
    .main-crumb-mid,
    .footer-container,
    .main-cover,
    .main-wrapper-group .group {
      width: 1024px;
      padding-left: 24px;
      padding-right: 24px;
    }

    .doc-presenter {
      padding-left: 0!important;
    }

    .main-wrapper-editor .editor-main-wrapper {
      padding-left: 0;
      padding-right: 0;
    }

    .main-wrapper-editor .editor-tool-list-group {
      padding-left: 10px;
      padding-right: 10px;
    }

    .main-wrapper-editor .editor-list {
      width: 180px;
    }

    .main-wrapper-editor .editor-tool-list-group-hide {
      display: none;
    }
    .main-wrapper-editor .editor-tool-list-group-show {
      display: block;
    }
  }
}

@media only screen and (min-width: 848px) and (max-width: 1023px) {
  .lark {
    .main-wrapper-editor .editor-main-wrapper-middle {
      width: 100%;
      max-width: 800px;
    }

    .main-wrapper-editor .editor-list {
      display: none;
    }

    .main-wrapper-editor .editor-wrapper {
      margin-left: 0px;
    }

    .main-wrapper-editor .editor-tool-list-group-hide {
      display: none;
    }
    .main-wrapper-editor .editor-tool-list-group-show {
      display: block;
    }
  }
}

@media only screen and (max-width: 847px) {
  .lark {
    .main .users,
    .main .books {
      width: 100%;
      padding-left: 5%;
      padding-right: 5%;
    }

    .main .users-item:nth-child(5n),
    .main .books-item:nth-child(5n) {
      margin-right: 30px;
    }

    .main-book-cover {
      padding-left: 20px;
      padding-right: 20px;

      &-title,
      &-meta {
        width: 100%;
      }
    }

    .main-book-cover-contents {
      width: 100%;
    }
    .doc {
      width: 100%;
      padding-top: 0px;
      padding-left: 0px;
      padding-right: 0px;
    }

    .typo-catalog-empty {
      width: 100%;
    }
    .header-nav-item {
      padding-left: 5px;
    }
    .header-nav-item-text a {
      padding: 0 6px;
    }

    .main-wrapper-group .group-action {
      display: none;
    }

    .main .editor-tool-wrapper-middle {
      width: auto;
      text-align: left;
      padding-left: 12px;
    }

    .main-wrapper-editor .editor-tool .editor-tool-icon {
      display: none;
    }

    .main-wrapper-editor .editor-tool-list-group {
      padding-left: 0;
      padding-right: 0;
      &:after {
        border-right: 1px solid transparent;
      }
    }

    .main-wrapper-editor .editor-tool .editor-tool-icon-tList,
    .main-wrapper-editor .editor-tool .editor-tool-icon-h1,
    .main-wrapper-editor .editor-tool .editor-tool-icon-h2,
    .main-wrapper-editor .editor-tool .editor-tool-icon-h3,
    .main-wrapper-editor .editor-tool .editor-tool-icon-image,
    .main-wrapper-editor .editor-tool .editor-tool-icon-save {
      display: inline-block;
    }

    .main .editor-main-wrapper-middle {
      width: 100%;
    }

    .main .editor-paper-wrapper {
      width: 100%;
    }

    .main-wrapper-editor .editor-list {
      display: none;
    }

    .main-wrapper-editor .editor-wrapper {
      margin-left: 0px;
    }

    .main-wrapper-editor .editor-main-wrapper {
      padding: 0;
    }
    .main-wrapper-editor .editor-paper {
      padding: 30px;
    }


    .main-wrapper-editor .editor-tool-list-group-hide {
      display: none;
    }
    .main-wrapper-editor .editor-tool-list-group-show {
      display: block;
    }

    .explore-body .categories-item {
      width: 100%;
    }
  }
}
@media only screen and (max-width: 768px) {
  .lark {
    .lark-card {
      margin-bottom: 10px;
    }
  }
}

@media only screen and (max-width: 420px) {
  .lark {
    .header-nav-item {
      &-text {
        display: none;
      }
    }

    .header {
      .logo {
        margin-right: auto;
        .logo-link .text {
          max-width: 92px;
        }
      }
    }

    .main .users, .main .books {
      padding-top: 32px;
    }

    .main .books-item,
    .main .users-item {
      float: none;
      margin: 0 auto 32px auto;
    }

    .main .books .link,
    .main .users-item .link {
      margin: 0 auto;
    }

    .main-wrapper-book {
      .book {
        /* 样式见 https://lark.yuque.com/lark/topics/360#reply-70580 */
        .book-info {
          margin-bottom: 16px;
        }
        .book-action {
          left: 0;
          margin-top: -8px;
        }
        .favor-wrapper > .btn-group-info {
          margin-left: 0;
          margin-right: 8px;
        }
        .doc-create-entry {
          /* 不展示根据模板创建入口及icon */
          float: right;
          margin-left: 0;
          .ant-dropdown-trigger {
            display: none;
          }
          .larkicon {
            display: none;
          }
          .ant-btn-primary {
            border-bottom-right-radius: 4px;
            border-top-right-radius: 4px;
          }
        }
      }
    }

    .doc {
      padding-left: 0px;
      padding-right: 0px;
    }

    .main .users-item:nth-child(5n),
    .main .books-item:nth-child(5n) {
      margin: 0 auto 32px auto;
    }

    .typo-catalog-detail li a .slug {
      display: none;
    }

    .main-wrapper-doc {
      .header-crumb .doc-title {
        display: none;
      }
    }

    .main-wrapper-editor .editor-list {
      display: none;
    }

    .main-wrapper-editor .editor-wrapper {
      margin-left: 0px;
    }

    .main-wrapper-editor .editor-tool-list-group-hide {
      display: none;
    }
    .main-wrapper-editor .editor-tool-list-group-show {
      display: block;
    }
  }
}

@media only screen and (max-width: @screen-lg-min) {
  .main-wrapper-editor .editor-wrapper {
    margin-left: 180px;

    &.editor-wrapper-share {
      margin-left: 0;
    }
  }
}
