@import '~@/style/parameters.less';

.qr-label {
  margin-bottom: 6px;
  max-height: 26px;
  overflow: hidden;
  display: block;

  &-text {
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: @text-color-secondary;
  }
}