@import '~@/style/parameters.less';

.logo {
  height: 100%;
  display: flex;
  align-items: center;
  &-link {
    display: flex;
    align-items: center;
    .image {
      height: 32px;
      border-radius: 3px;
      &.image-default {
        width: 80px;
      }
      &.image-custom {
        width: 32px;
      }
    }
    .split {
      display: inline-block;
      visibility: hidden;
      height: 12px;
      border-left: 1px solid @border-color;
      margin: 0 4px;
    }
    .text {
      color: @heading-color;
      font-size: 16px;
      line-height: 32px;
      max-width: 112px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: keep-all;
      margin-left: 16px;
    }
  }
}